{
  "packages": ["packages/*"],
  "version": "independent",
  "command": {
    "version": {
      "conventionalCommits": true,
      "createRelease": "github",
      "message": "chore: Release:"
    }
  },
  "publishConfig": {
    "directory": "dist"
  },
  "ignoreChanges": ["**/README.md", "**/CHANGELOG.md"]
}
